<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title> Tamaris </title>
	<link rel="icon" href="frontend-icon-4.jpg" type="jpg">
	<link href="https://fonts.cdnfonts.com/css/stickywild" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/amestina" rel="stylesheet">
	<!-- <link href="https://fonts.cdnfonts.com/css/alice-dream" rel="stylesheet"> -->
	<link href="https://fonts.cdnfonts.com/css/kosugi-maru" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/ningst-only-peace" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">       
</head>
<body>
     <nav>
         <div class="menu">
     	  <div class="logo">
              <a href="#" class="tifinagh" >ⵜⴰⵎⴰⵔⵉⵙ 
     		   <span class="desc">an Amazigh name means hard working</span>
     		 </a>
     	   </div>
           <ul class="biglista">
           <li><a href="home.html">Home</a></li>
           <li><a href="aboutpage.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="Mywork"><a href="#">My work</a>
     				<div class="jj">
     					<a href="#">Countdown</a>
                        <a href="#">Calculator</a>
                        <a href="#">ToDolist</a>
                        <a href="#">Login</a>
     				</div>
     		</li>
           </ul>
         </div>
       </nav>
    <div class="body">
      <div class="part1">
        <div class="pic1">
            <img src="pictures/ui-ux-design-4621158-3851888.png">	
        </div>
             <div>
          	    <h2 class="who">A bit about me!</h2>
         	    <p class="p1">Hello, My name is WIDAD. <br>I studied Software development for two years and i have knowledge of<br> some programming languages such as C#, C++ and PHP.<br>
                   I also had to learn a little bit of SQL, ADO.NET and Asp.NET later on.<br>
                   But personally, I found myself enjoying coding Htm & Css. and recently,<br> I began to develop further by learning JavaScript.
				</p>
             </div>
       </div>
        <div class="part2">  
            <div>
         	    <h2 class="why">Why Tamaris?</h2>
     		    <p  class= "p2" >First of all let me just explain to you why i did choose this name for my page, As you can saw up there it's an Amazigh name because I'm too,
                              i like to do something that's slightly related to Amazigh.<br>
                              Well, I created this website to review everything I studied a while ago. I've decided to place any project here i did or i planed to do, so in other ways, I can say
					     	  that i want this site to be like a scrapbook for all my work.<br>In the end my expectations is to develop creative websites.
						  </p>
            </div>
     	    <div class="pic2">
        	    <img src="pictures/female-designer-working-on-website-ui-design-4650807-3855863.png">	
            </div>
        </div>
    </div>	

</body>
   <footer>
         <h2 class="titeloffooter">Tamaris</h2>
		 <div class="footerelements">
		    <div>
			    <p class="quotefooter">
                    I came with virtually no knowledge of programming and I am very confident of what I can accomplish.
				</p>
			</div>
		 
            <div  class="socialmedia">
		        <h4> Let's Stay In Touch</h4>
		        <nav>
					<a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>  
		        </nav>
			</div>
		</div>	
		<div>
			<p class="bywidad">Designed by : WIDAD AMMARTI</p>
		</div>
    </footer>
</html>

     